# amazingco

./: .gitignore  Dockerfile  README.md  createdb.sql  docker-compose.yml  generate-org.py  pom.xml  postgres-dockerfile
src/main/java/com/kuptel/: App.java  Application.java
src/main/java/com/kuptel/Organization/: AsyncConfiguration.java  Node.java  NodeUnknownException.java  OrganizationDataSource.java  OrganizationJSONDataSource.java  OrganizationSQLDataSource.java  OrganizationService.java  ParentUpdateFailedException.java  ServiceController.java
src/main/java/com/kuptel/Organization/Controllers/: OrganizationServiceController.java
src/main/java/com/kuptel/Organization/Exceptions/: AncestorViolationException.java  NodeUnknownException.java  ParentUpdateFailedException.java
src/main/java/com/kuptel/Organization/Model/: Node.java
src/main/java/com/kuptel/Organization/Repository/: OrganizationDataSource.java  OrganizationJSONDataSource.java  OrganizationSQLDataSource.java  Repository.java  RepositoryResponse.java  SQLRepository.java
src/main/java/com/kuptel/Organization/Service/: OrganizationService.java  ServiceResponse.java
src/main/resources/: org-structure.json
src/test/java/com/kuptel/: AppTest.java
src/test/java/com/kuptel/Organization/: OrganizationServiceTest.java
